<Properties StartupConfiguration="{E61009CB-BF62-2C80-D00B-F3A4D2FF7956}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\Config.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieNormal.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="139" />
      <File FileName="Assets\Scripts\MyUtils.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>