<Properties StartupConfiguration="{E61009CB-BF62-2C80-D00B-F3A4D2FF7956}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constant.cs">
    <Files>
      <File FileName="Assets\Scripts\Wizard.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Summon.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Config.cs" Line="55" Column="42" />
      <File FileName="Assets\Scripts\ZombieNormal.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Constant.cs" Line="11" Column="57" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\MyUtils.cs" Line="39" Column="50" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>