<Properties StartupConfiguration="{E61009CB-BF62-2C80-D00B-F3A4D2FF7956}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieNormal.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="37" Column="14" />
      <File FileName="Assets/Scripts/ZombieNormal.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>